.slot-card-canvas {
  position: relative;
  width: 200px;
  height: 125px;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #fff;
  background-color: lightgray;
}

.slot-rule {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slot-signup {
  display: flex;
  flex-direction: column;
}

.slot-signup-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 2%;
  z-index: 1;
  white-space: nowrap;
  overflow: hidden;
  .header {
    display: flex;
    justify-content: space-between;
    .labels {
      height: 20px;
      img {
        height: 100%;
      }
    }
  }
  .body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .nickname {
      font-size: 1.5rem;
      font-weight: bold;
      // 字体描边
      //-webkit-text-stroke: 1px black;
      // 字体阴影
      //text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
      // 外发光
      text-shadow: 0 0 5px lightgoldenrodyellow;
    }
    .character-name {
      font-size: 1rem;
    }
  }
  .footer {
    display: flex;
    justify-content: flex-end;
    font-size: 0.8rem;
    // 即便没有内容，也保持高度
    min-height: 20px;
    color: #666666;
    text-shadow: 0 0 2px lightgoldenrodyellow;
  }
}

.slot-signup-bg-overlay {
  position: absolute;
  height: 90%;
  aspect-ratio: 1;
  top: 50%;
  transform: translate(0%, -50%);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left center;
  mask-image: radial-gradient(circle, rgba(0, 0, 0, 0.3) 20%, rgba(0, 0, 0, 0) 100%);
  -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 0.3) 20%, rgba(0, 0, 0, 0) 100%);
}

.disable-xinfa {
  position: relative;
}

.disable-xinfa-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.multi-content-container {
  display: flex;
  align-items: center;
  margin-left: -12px;
}
.multi-content-bracket {
  display: flex;
  flex-direction: column;
  align-items: center;
  font: 0.5rem sans-serif;
}
.multi-content-bracket::before,
.multi-content-bracket::after {
  content: "";
  border: solid black;
  border-width: 1px 0 0 1px;
  border-top-left-radius: 25%;
  display: inline-block;
  padding: 10px;
}
.multi-content-bracket::before {
  transform: translate(3px, 3px) scaleX(0.4) scaleY(0.6);
}
.multi-content-bracket::after {
  transform: rotate(-90deg) translate(3px, 3px) scaleX(0.6) scaleY(0.4);
}
